Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: polynomial
Upstream-Contact: James Cook <mokus@deepbondi.net>
Source: https://hackage.haskell.org/package/polynomial

Files: *
Copyright: n/a
License: public-domain
 The upstream author has specified "license: PublicDomain" in the
 polynomial.cabal file, which contains all the metadata for a Haskell
 library.

Files: debian/*
Copyright: (C) 2016 Sean Whitton <spwhitton@spwhitton.name>
License: GPL-3+

License: GPL-3+
 These packaging control files are free software: you can redistribute
 them and/or modify them under the terms of the GNU General Public
 License as published by the Free Software Foundation, either version
 3 of the License, or (at your option) any later version.
 .
 These packaging control files are distributed in the hope that they
 will be useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See
 the GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".
