--- a/fgl-arbitrary.cabal
+++ b/fgl-arbitrary.cabal
@@ -44,7 +44,7 @@
                     , fgl
                     , base
                     , QuickCheck >= 2.3 && < 2.13
-                    , hspec >= 2.1 && < 2.5
+                    , hspec >= 2.1 && < 2.7
                     , containers
 
     hs-source-dirs:   test
