Source: haskell-hostname
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Kiwamu Okabe <kiwamu@debian.or.jp>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts (>= 0.13),
 cdbs,
 ghc (>= 8),
 ghc-prof,
Build-Depends-Indep: ghc-doc,
Standards-Version: 4.1.4
Homepage: http://hackage.haskell.org/package/hostname
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-hostname
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-hostname]

Package: libghc-hostname-dev
Architecture: any
Depends: ${shlibs:Depends},
 ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: providing a cross-platform means of determining the hostname
 A very simple package providing a cross-platform means of determining
 the hostname
 .
 This package contains the normal library files.

Package: libghc-hostname-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: providing a cross-platform means of determining the hostname; profiling lib
 A very simple package providing a cross-platform means of determining
 the hostname
 .
 This package contains the libraries compiled with profiling enabled.

Package: libghc-hostname-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Description: providing a cross-platform means of determining the hostname; documentation
 A very simple package providing a cross-platform means of determining
 the hostname
 .
 This package contains the documentation files.
