Source: haskell-brick
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.15),
 libghc-config-ini-dev,
 libghc-config-ini-prof,
 libghc-contravariant-dev,
 libghc-contravariant-prof,
 libghc-data-clist-dev (>= 0.1),
 libghc-data-clist-prof,
 libghc-dlist-dev,
 libghc-dlist-prof,
 libghc-microlens-dev (>= 0.3.0.0),
 libghc-microlens-prof,
 libghc-microlens-mtl-dev,
 libghc-microlens-mtl-prof,
 libghc-microlens-th-dev,
 libghc-microlens-th-prof,
 libghc-text-zipper-dev (>= 0.7.1),
 libghc-text-zipper-prof,
 libghc-vector-dev,
 libghc-vector-prof,
 libghc-vty-dev (>= 5.24),
 libghc-vty-prof,
 libghc-word-wrap-dev (>= 0.2),
 libghc-word-wrap-prof,
 libghc-text-zipper-dev,
 libghc-vty-dev,
 libghc-word-wrap-dev,
Build-Depends-Indep: ghc-doc,
 libghc-config-ini-doc,
 libghc-contravariant-doc,
 libghc-data-clist-doc,
 libghc-dlist-doc,
 libghc-microlens-doc,
 libghc-microlens-mtl-doc,
 libghc-microlens-th-doc,
 libghc-text-zipper-doc,
 libghc-vector-doc,
 libghc-vty-doc,
 libghc-word-wrap-doc,
Standards-Version: 4.4.0
Homepage: https://github.com/jtdaugherty/brick/
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-brick
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-brick]
X-Description: declarative terminal user interface library
 Write terminal applications painlessly with brick! You write an
 event handler and a drawing function and the library does the rest.
 .
 Brick is the successor to vty-ui.

Package: libghc-brick-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-brick-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-brick-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
