--- a/text-show.cabal
+++ b/text-show.cabal
@@ -156,7 +156,6 @@
                      , base-compat-batteries >= 0.10   && < 0.11
                      , bifunctors            >= 5.1    && < 6
                      , bytestring            >= 0.9    && < 0.11
-                     , bytestring-builder
                      , containers            >= 0.1    && < 0.7
                      , contravariant         >= 0.5    && < 2
                      , generic-deriving      >= 1.11   && < 2
@@ -340,7 +339,6 @@
                      , base-compat-batteries >= 0.10   && < 0.11
                      , base-orphans          >= 0.6    && < 0.9
                      , bytestring            >= 0.9    && < 0.11
-                     , bytestring-builder
                      , deriving-compat       >= 0.3.4  && < 1
                      , generic-deriving      >= 1.11   && < 2
                      , ghc-prim
