Source: haskell-xcb-types
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Joachim Breitner <nomeata@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-xml-dev (<< 1.4),
 libghc-xml-dev (>= 1.3),
 libghc-xml-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-xml-doc,
Standards-Version: 4.1.4
Homepage: http://community.haskell.org/~aslatter/code/xcb-types
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-xcb-types
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-xcb-types]
X-Description: parses XML files used by the XCB project
 This package provides types which mirror the structures used in the XCB code
 generation XML files.
 .
 See project http://xcb.freedesktop.org/ for more information about the XCB
 project.
 .
 The XML files describe the data-types, events and requests used by the X
 Protocol, and are used to auto-generate large parts of the XCB project.
 .
 This package parses these XML files into Haskell data structures.
 .
 If you want to do something with these XML descriptions but don't want to
 learn XSLT, this package should help.
 .
 This version of xcb-types is intended to fully parse the X Protocol
 description version 1.4.

Package: libghc-xcb-types-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-xcb-types-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-xcb-types-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
