Source: haskell-primitive
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Joachim Breitner <nomeata@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts (>= 0.13),
 cdbs,
 ghc (>= 8),
 ghc-prof,
Build-Depends-Indep: ghc-doc,
Standards-Version: 4.1.4
Homepage: https://github.com/haskell/primitive
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-primitive
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-primitive]

Package: libghc-primitive-dev
Architecture: any
Depends: ${haskell:Depends},
 ${shlibs:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: Wrappers for primitive operations${haskell:ShortBlurb}
 This package contains Haskell bindings for the functions and data structures
 defined in the primitive C library.
 .
 ${haskell:Blurb}

Package: libghc-primitive-prof
Architecture: any
Depends: ${haskell:Depends},
 ${shlibs:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: Wrappers for primitive operations${haskell:ShortBlurb}
 This package provides wrappers for primitive array operations from GHC.Prim.
 .
 ${haskell:Blurb}

Package: libghc-primitive-doc
Architecture: all
Section: doc
Depends: ${misc:Depends},
 ${haskell:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Description: Wrappers for primitive operations${haskell:ShortBlurb}
 This package provides wrappers for primitive array operations from GHC.Prim.
 .
 ${haskell:Blurb}
