Index: b/tldr.cabal
===================================================================
--- a/tldr.cabal
+++ b/tldr.cabal
@@ -27,7 +27,7 @@ executable tldr
   hs-source-dirs:      app
   main-is:             Main.hs
   other-modules:       Paths_tldr
-  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
+  ghc-options:         -threaded -rtsopts
   build-depends:       base
                      , tldr
                      , optparse-applicative
@@ -45,7 +45,7 @@ test-suite tldr-test
                      , tldr
                      , tasty
                      , tasty-golden
-  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
+  ghc-options:         -threaded -rtsopts
   default-language:    Haskell2010
 
 source-repository head
