Source: haskell-transformers-base
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-base-orphans-dev (>= 0.3),
 libghc-base-orphans-prof,
 libghc-transformers-compat-dev (>= 0.6.1),
 libghc-transformers-compat-prof,
Build-Depends-Indep: ghc-doc,
 libghc-base-orphans-doc,
 libghc-transformers-compat-doc,
Standards-Version: 4.1.4
Homepage: https://github.com/mvv/transformers-base
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-transformers-base
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-transformers-base]

Package: libghc-transformers-base-dev
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}, ${shlibs:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: lift computations from the bottom of a transformer stack${haskell:ShortBlurb}
 It provides a straightforward port of monadLib's BaseM typeclass to
 transformers.
 .
 ${haskell:Blurb}

Package: libghc-transformers-base-prof
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: lift computations from the bottom of a transformer stack${haskell:ShortBlurb}
 It provides a straightforward port of monadLib's BaseM typeclass to
 transformers.
 .
 ${haskell:Blurb}

Package: libghc-transformers-base-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Description: lift computations from the bottom of a transformer stack${haskell:ShortBlurb}
 It provides a straightforward port of monadLib's BaseM typeclass to
 transformers.
 .
 ${haskell:Blurb}
