--- haskell-enummapset-th-0.6.1.1.orig/include/map.inc
+++ haskell-enummapset-th-0.6.1.1/include/map.inc
@@ -165,8 +165,6 @@ w 'minViewWithKey
 w 'maxViewWithKey
 
 -- * Debugging
-w 'showTree
-w 'showTreeWith
 
 ------------------------------------------------------------------------
 
