Source: haskell-relational-query
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Kei Hibino <ex8k.hibino@gmail.com>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-dlist-dev,
 libghc-dlist-prof,
 libghc-names-th-dev,
 libghc-names-th-prof,
 libghc-persistable-record-dev (>= 0.6),
 libghc-persistable-record-prof,
 libghc-product-isomorphic-dev (>= 0.0.3),
 libghc-product-isomorphic-prof,
 libghc-sql-words-dev (>= 0.1.5),
 libghc-sql-words-prof,
 libghc-th-reify-compat-dev,
 libghc-th-reify-compat-prof,
 libghc-time-locale-compat-dev,
 libghc-time-locale-compat-prof,
 libghc-product-isomorphic-dev,
 libghc-quickcheck-simple-dev <!nocheck>,
Build-Depends-Indep: ghc-doc,
 libghc-dlist-doc,
 libghc-names-th-doc,
 libghc-persistable-record-doc,
 libghc-product-isomorphic-doc,
 libghc-sql-words-doc,
 libghc-th-reify-compat-doc,
 libghc-time-locale-compat-doc,
Standards-Version: 4.1.4
Homepage: http://khibino.github.io/haskell-relational-record/
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-relational-query
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-relational-query]
X-Description: Typeful, Modular, Relational, algebraic query engine
 This package contiains typeful relation structure and
 relational-algebraic query building DSL which can
 translate into SQL query.
 Supported query features are below:
 + Type safe query building
 + Restriction, Join, Aggregation
 + Modularized relations
 + Typed placeholders

Package: libghc-relational-query-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-relational-query-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-relational-query-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
