--- a/wl-pprint-extras.cabal
+++ b/wl-pprint-extras.cabal
@@ -23,9 +23,8 @@
 library
 
   build-depends:
-    base          == 4.*,
+    base          >= 4.8     && < 5.0,
     containers    >= 0.4     && < 0.6,
-    nats          >= 0.1     && < 2,
     semigroups    >= 0.9     && < 1,
     semigroupoids >= 3       && < 6,
     utf8-string   >= 0.3.6   && < 1.1,
