Source: haskell-reform
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-semigroups-dev (>= 0.16),
 libghc-semigroups-dev (<< 0.20),
 libghc-semigroups-prof,
Build-Depends-Indep: ghc-doc,
 libghc-semigroups-doc,
Standards-Version: 4.1.4
Homepage: http://www.happstack.com/
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-reform
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-reform]

Package: libghc-reform-dev
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}, ${shlibs:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: HTML form generation and validation library${haskell:ShortBlurb}
 reform follows in the footsteps of formlets and digestive-functors
 <= 0.2. It provides a type-safe and composable method for generating
 an HTML form that includes validation.
 .
 ${haskell:Blurb}

Package: libghc-reform-prof
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: HTML form generation and validation library${haskell:ShortBlurb}
 reform follows in the footsteps of formlets and digestive-functors
 <= 0.2. It provides a type-safe and composable method for generating
 an HTML form that includes validation.
 .
 ${haskell:Blurb}

Package: libghc-reform-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Description: HTML form generation and validation library${haskell:ShortBlurb}
 reform follows in the footsteps of formlets and digestive-functors
 <= 0.2. It provides a type-safe and composable method for generating
 an HTML form that includes validation.
 .
 ${haskell:Blurb}
