--- a/uuid-types.cabal
+++ b/uuid-types.cabal
@@ -56,11 +56,11 @@
     Build-Depends:     base >= 3 && < 5,
                        uuid-types,
                        bytestring >= 0.9 && < 0.11,
-                       HUnit >=1.2 && < 1.4,
-                       QuickCheck >=2.4 && < 2.9,
-                       tasty >= 0.10 && < 0.12,
-                       tasty-hunit == 0.9.*,
-                       tasty-quickcheck == 0.8.*
+                       HUnit >=1.2 && < 1.7,
+                       QuickCheck >=2.4 && < 2.13,
+                       tasty >= 0.10,
+                       tasty-hunit >= 0.9,
+                       tasty-quickcheck >= 0.8
 
 benchmark benchmark
     Type:              exitcode-stdio-1.0
