--- a/haxr.cabal
+++ b/haxr.cabal
@@ -36,7 +36,6 @@
   Build-depends: base >= 4.9 && < 4.13,
                  base-compat >= 0.8 && < 0.11,
                  mtl >= 2.2.1,
-                 network < 2.7,
                  http-streams,
                  HsOpenSSL,
                  io-streams,
