Source: haskell-parsers
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-attoparsec-dev,
 libghc-attoparsec-dev (<< 0.14),
 libghc-attoparsec-dev (>= 0.12.1.4),
 libghc-attoparsec-prof,
 libghc-base-orphans-dev (<< 1),
 libghc-base-orphans-dev (>= 0.3),
 libghc-base-orphans-prof,
 libghc-charset-dev (<< 1),
 libghc-charset-dev (>= 0.3),
 libghc-charset-prof,
 libghc-quickcheck-instances-dev,
 libghc-quickcheck2-dev,
 libghc-scientific-dev (<< 0.4),
 libghc-scientific-dev (>= 0.3),
 libghc-scientific-prof,
 libghc-semigroups-dev (>= 0.12),
 libghc-semigroups-dev (<< 1),
 libghc-semigroups-prof,
 libghc-unordered-containers-dev (>= 0.2),
 libghc-unordered-containers-dev (<< 0.3),
 libghc-unordered-containers-prof,
 libghc-quickcheck2-dev,
 libghc-attoparsec-dev,
 libghc-quickcheck-instances-dev,
Build-Depends-Indep: ghc-doc,
 libghc-attoparsec-doc,
 libghc-base-orphans-doc,
 libghc-charset-doc,
 libghc-scientific-doc,
 libghc-semigroups-doc,
 libghc-unordered-containers-doc,
Standards-Version: 4.1.4
Homepage: http://github.com/ekmett/parsers/
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-parsers
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-parsers]
X-Description: parsing combinators
 Parsers of various types

Package: libghc-parsers-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-parsers-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-parsers-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
