Source: haskell-void
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Iulian Udrea <iulian@linux.com>, Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts (>= 0.13),
 cdbs,
 ghc (>= 8),
 ghc-prof,
Build-Depends-Indep: ghc-doc,
Standards-Version: 4.1.4
Homepage: http://github.com/ekmett/void
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-void
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-void]

Package: libghc-void-dev
Architecture: any
Depends: ${haskell:Depends},
 ${shlibs:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: Haskell 98 logically uninhabited data type${haskell:ShortBlurb}
 Haskell 98 logically uninhabited data type. Used to indicate that a given
 term should not exist.
 .
 ${haskell:Blurb}

Package: libghc-void-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: Haskell 98 logically uninhabited data type${haskell:ShortBlurb}
 Haskell 98 logically uninhabited data type. Used to indicate that a given
 term should not exist.
 .
 ${haskell:Blurb}

Package: libghc-void-doc
Architecture: all
Section: doc
Depends: ${misc:Depends},
 ${haskell:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Description: Haskell 98 logically uninhabited data type${haskell:ShortBlurb}
 Haskell 98 logically uninhabited data type. Used to indicate that a given
 term should not exist.
 .
 ${haskell:Blurb}
