--- haskell-argon2-1.3.0.1.orig/argon2.cabal
+++ haskell-argon2-1.3.0.1/argon2.cabal
@@ -66,7 +66,7 @@ library
   exposed-modules:     Crypto.Argon2.FFI
                        Crypto.Argon2
 
-  build-depends:       base         >= 4.8   && < 4.12
+  build-depends:       base         >= 4.8   && < 4.13
                      , bytestring   == 0.10.*
                      , deepseq      == 1.4.*
                      , text-short   >= 0.1.2 && < 0.2
